# FMI-Projects

./: 144_Paun_Andrei_Proiect2.cpp  OOP PC Workshop
.NET Web Application/PetShopApp/: PetShopApp.csproj  PetShopApp.sln  Program.cs  appsettings.json
.NET Web Application/PetShopApp/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RequestsController.cs  ReviewsController.cs  UsersController.cs
.NET Web Application/PetShopApp/Data/: ApplicationDbContext.cs
.NET Web Application/PetShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221128172357_CreateDB3.Designer.cs  20221128172357_CreateDB3.cs  20221218203603_UserAndRoles.Designer.cs  20221218203603_UserAndRoles.cs  20221219105415_UploadImage.Designer.cs  20221219105415_UploadImage.cs  20221219112307_updatecuUserId.Designer.cs  20221219112307_updatecuUserId.cs  20221220102552_pisica.Designer.cs  20221220102552_pisica.cs  20221220103238_pisica2.Designer.cs  20221220103238_pisica2.cs  20221220112023_pozapisica.Designer.cs  20221220112023_pozapisica.cs  20221221142340_NewImage.cs  (+26 more)
.NET Web Application/PetShopApp/Extensions/: SessionExtensions.cs
.NET Web Application/PetShopApp/Interfaces/: IProductService.cs
.NET Web Application/PetShopApp/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Product.cs  Product_Item.cs  Request.cs  Review.cs  SeedData.cs
.NET Web Application/PetShopApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+42 files in other folders)
